Heat Exchamger Lab/ExchangerDesigner.xaml

<Window x:Class="Heat_Exchamger_Lab.ExchangerDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DESIGN NEW HEAT EXCHANGER" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" ShowInTaskbar="False" Height="545" Width="380" Icon="Icons/ex.jpg">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
     
        <StackPanel Orientation="Horizontal" Background="White">
            <StackPanel Width="200" Background="Transparent">
                <Label Height="25" Padding="3" Content="Identifier" />
                <Label Height="25" Padding="3" Content="Shell Internal Diameter         (Ds)" />
                <Label Height="25" Padding="3" Content="Tube External Diameter      (Do)" />
                <Label Height="25" Padding="3" Content="Tube Internal Diameter       (Di)" />
                <Label Height="25" Padding="3" Content="Number of Tubes                (nt)" />
                <Label Height="25" Padding="3" Content="Tube Length                        (L)" />
                <Label Height="25" Padding="3" Content="Tube Pitch                           (PT)" />
                <Label Height="25" Padding="3" Content="Number of Tube Passes      (np)" />
                <Label Height="25" Padding="3" Content="Central Baffle Spacing         (B)" />
                <Label Height="25" Padding="3" Content="Inlet Baffle Spacing             (Bin)" />
                <Label Height="25" Padding="3" Content="Outlet Baffle Spacing          (Bout)" />
                <Label Height="25" Padding="3" Content="Fractional Baffle Cut            (Bc)" />
                <Label Height="25" Padding="3" Content="Number of Baffles               (nb)" />
                <Label Height="25" Padding="3" Content="Number of Sealing Strips    (Nss) " />
                <Label Height="25" Padding="3" Content="Ratio of Sealing Strips         (rss) " />
                <Label Height="25" Padding="3" Content="Tube Layout" />
                <Label Height="25" Padding="3" Content="TEMA Type" />
                <Label Height="25" Padding="3" Content="Material of Construction" />
                <Label Height="25" Padding="3" Content="Include Safety Factor" />
            </StackPanel>
            <StackPanel  Width="100" Background="Transparent">
                <TextBox x:Name="txtIdentifier" Height="25" Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                <StackPanel x:Name="stkValues">
                    <TextBox x:Name="txtDs" Height="25" Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtDo" Height="25" Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtDi" Height="25"  Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtNt" Height="25" Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtL" Height="25"  Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtPt" Height="25"  Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtnp" Height="25"  Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtB" Height="25" Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtBin" Height="25" Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtBout" Height="25" Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtBc" Height="25"  Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtnb" Height="25" Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black"  />
                    <TextBox x:Name="txtNss" Height="25" Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black" TextChanged="txtNss_TextChanged_1"/>
                    <TextBox x:Name="txtrss" Height="25" Padding="0,2" TextWrapping="NoWrap" BorderBrush="Black" TextChanged="txtrss_TextChanged_1" />
                </StackPanel>
                <ComboBox x:Name="cmbTubeLayout" SelectedIndex="0" Height="25" Padding="0,2"  BorderBrush="Black" >
                    <ComboBoxItem Content="Triangular"/>
                    <ComboBoxItem Content="Square"/>
                    <ComboBoxItem Content="Rotated Square"/>
                </ComboBox>
                <ComboBox x:Name="cmbTemaType" SelectedIndex="0" Height="25" Padding="0,2"  BorderBrush="Black" >
                    <ComboBoxItem Content="AEM"/>
                    <ComboBoxItem Content="BEM"/>
                    <ComboBoxItem Content="NEN"/>
                    <ComboBoxItem Content="AEU"/>
                    <ComboBoxItem Content="BEU"/>
                    <ComboBoxItem Content="AES"/>
                    <ComboBoxItem Content="BES"/>
                    <ComboBoxItem Content="AEW"/>
                    <ComboBoxItem Content="BEW"/>
                    <ComboBoxItem Content="AEP"/>
                    <ComboBoxItem Content="BEP"/>
                    <ComboBoxItem Content="AET"/>
                    <ComboBoxItem Content="BET"/>

                </ComboBox>
                <ComboBox x:Name="cmbMaterial" SelectedIndex="0" Height="25" Padding="0,2"  BorderBrush="Black" >
                    <ComboBoxItem Content="Carbon-Steel"/>
                    <ComboBoxItem Content="Admiralty-Brass"/>
                    <ComboBoxItem Content="Aluminium"/>
                    <ComboBoxItem Content="Copper"/>


                </ComboBox>
                <CheckBox x:Name="chkIncludeSafety" Margin="0,5" IsChecked="True"/>
            </StackPanel>
            <StackPanel Width="45" Background="Transparent">
                <ComboBox x:Name="cmbUnitofDs" Height="25" Padding="3" SelectedIndex="0" Margin="0,25,0,0">
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitofDo"  Height="25" SelectedIndex="0" Padding="3">
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitofDi" Height="25" SelectedIndex="0" Padding="3" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitofL" Margin="0,25,0,0" Height="25" SelectedIndex="0" Padding="3" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>

                <ComboBox x:Name="cmbUnitofPT" Height="25"  Padding="3" SelectedIndex="0" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitofB" Height="25" Margin="0,25,0,0" SelectedIndex="0" Padding="3" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>

                <ComboBox  x:Name="cmbUnitofBin" Height="25"  Padding="3" SelectedIndex="0" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitofBout" Height="25" SelectedIndex="0" Padding="3" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
              
            </StackPanel>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="2" Width="345"/>
        <StackPanel Orientation="Horizontal" Height="25" Margin="0,3,0,0" Background="Transparent">
            
            <Button x:Name="btnView" Height="25" Width="70" Margin="170,0,0,0" Content="View" Click="btnView_Click_1"/>
            <Button x:Name="btnSave" Width="70" Height="25" Margin="20,0,0,0" Content="Save" Click="btnSave_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
