Heat Exchamger Lab/FluidViewer.xaml

<Window x:Class="Heat_Exchamger_Lab.FluidViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FLUID TRANSPORT PROPERTIES" Height="550" Width="790" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Icons/fl.jpg">
    <StackPanel>
        <StackPanel Height="25" Orientation="Horizontal">
            <Label Content="Name" Padding="3" Height="25"  Width="50" Background="LightGray" Margin="20,0,0,0" />
            <TextBox x:Name="txtFluidName" Width="200" Height="25" TextWrapping="NoWrap" TextAlignment="Left" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Height="25" Orientation="Horizontal" Margin="0,10">
            <Label Content="Boiling Point" Padding="3" Width="100" Background="LightGray" Margin="20,0,0,0" />
            <TextBox x:Name="txtBp" Width="150" Height="25" TextWrapping="NoWrap" TextAlignment="Left" IsReadOnly="True"/>
            <Label x:Name="lblBpunit" Padding="3" Width="50"/>
            

            <Label Content="Melting Point" Padding="3"   Width="100" Background="LightGray" Margin="20,0,0,0"/>       
            <TextBox x:Name="txtMp" Width="150" Height="25" TextWrapping="NoWrap" TextAlignment="Left" IsReadOnly="True"/>
            <Label x:Name="lblMpunit" Padding="3" Width="50"/>
            
        </StackPanel>
        <DataGrid x:Name="datagrid" Height="400" Width="750" Margin="17,10" IsReadOnly="True" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colT" Binding="{Binding Temp}" ClipboardContentBinding="{x:Null}" Width="*" Header="Temperature ("/>
                <DataGridTextColumn x:Name="colCp" Binding="{Binding Cp}" ClipboardContentBinding="{x:Null}" Width="*" Header="Cp ("/>
                <DataGridTextColumn x:Name="colMiu" Binding="{Binding MIU}" ClipboardContentBinding="{x:Null}" Width="*" Header="Viscosity ("/>
                <DataGridTextColumn x:Name="colRho" Binding="{Binding RHO}" ClipboardContentBinding="{x:Null}" Width="*" Header="Density ("/>
                <DataGridTextColumn x:Name="colK" Binding="{Binding K}" ClipboardContentBinding="{x:Null}" Width="*" Header="K ("/>
            </DataGrid.Columns>

        </DataGrid>



    </StackPanel>
</Window>
