Heat Exchamger Lab/FluidTank.xaml

<UserControl x:Class="Heat_Exchamger_Lab.FluidTank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="310">
    <Viewbox>
        <Grid>
            <Grid Width="300" Height="300" >
                <Rectangle x:Name="can" Stroke="Black" RadiusX="150" Fill="LightGray" RadiusY="20">
                    <!--<Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>-->
                </Rectangle>
                <Rectangle Fill="{Binding ElementName= canmain, Path=Fill}"   Height="42" RadiusX="150" RadiusY="20" Stroke="Black" VerticalAlignment="Top" Width="300"/>
              
                    <Border BorderBrush="Gray" Height="50" Width="50" Margin="115,241,135,9" BorderThickness="2">
                        <Canvas x:Name="canmeter">
                       
                        </Canvas>
                    </Border>
             
                <TextBox x:Name="txtVolumeChange" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Height="44" TextWrapping="NoWrap" IsReadOnly="True" Margin="35,189,0,0" Padding="0,7,0,0" FontFamily="Lucida Console" FontSize="25" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="txtVolumeUnit" HorizontalAlignment="Left" Height="44" TextWrapping="NoWrap" IsReadOnly="True" Margin="203,189,0,0"  FontSize="25" VerticalAlignment="Top" Width="60"/>
                <Label HorizontalAlignment="Left" FontWeight="ExtraBold"  Height="35" Margin="31,154,0,0" BorderBrush="Transparent" Foreground="#FF936932" Background="Transparent" FontSize="23" Content=" Tank Volume " Padding="0" VerticalAlignment="Top" Width="169"/>

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
