Heat Exchamger Lab/FluidDefiner.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Heat_Exchamger_Lab" x:Class="Heat_Exchamger_Lab.FluidDefiner"
        Title="SPECIFY TRANSPORT PROPERTIES FOR  NEW FLUID" Height="500" Width="790" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Icons/fl.jpg">
    <StackPanel>
        <StackPanel  Height="25" Width="750" Orientation="Horizontal" Margin="0,5,0,5">
            <Label Content="Name" Padding="0,5"  Width="50" Background="LightGray"/>
            <TextBox x:Name="txtFluidName" Width="200" TextWrapping="NoWrap" TextAlignment="Left"/>

            <Label Margin="5,0,0,0" Width="30" Padding="0,5" Content="B.P" Background="LightGray"/>
            <TextBox x:Name="txtBP" Width="100" TextWrapping="NoWrap" TextAlignment="Left" />
            <ComboBox x:Name="cmbUnitOfBP" SelectedIndex="0" Height="25" >
                <ComboBoxItem Height="25" Content="C"/>
                <ComboBoxItem Height="25" Content="K"/>
                <ComboBoxItem Height="25" Content="F"/>
            </ComboBox>

            <Label Width="30" Margin="5,0,0,0" Padding="0,5" Content="M.P" Background="LightGray"/>
            <TextBox x:Name="txtMP"  Width="100" TextWrapping="NoWrap" TextAlignment="Left" />
            <ComboBox x:Name="cmbUnitOfMP" SelectedIndex="0" Height="25" >
                <ComboBoxItem Height="25" Content="C"/>
                <ComboBoxItem Height="25" Content="K"/>
                <ComboBoxItem Height="25" Content="F"/>
            </ComboBox>
            

            <Label Width="50" Margin="5,0,0,0" Padding="0,5" Content="Phase" Background="LightGray"/>
            <ComboBox x:Name="cmbPhase" Width="60" SelectedIndex="0" SelectionChanged="cmbPhase_SelectionChanged_1">
                <ComboBoxItem Content="Liquid"/>
                <ComboBoxItem Content="Gas"/>
            </ComboBox>
            <Button x:Name="btnAdd" Margin="20,0,0,0" Content="Add" Click="btnAdd_Click_1"/>
        </StackPanel>
        <StackPanel Width="760" Height="400" HorizontalAlignment="Center" Margin="7,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox IsReadOnly="True" Background="LightGray" Text="Temperature" Width="100" BorderBrush="Black"/>
                <ComboBox x:Name="cmbUnitOfTemp" SelectedIndex="0" Width="50" Height="25" >
                    <ComboBoxItem Height="25" Content="C"/>
                    <ComboBoxItem Height="25" Content="K"/>
                    <ComboBoxItem Height="25" Content="F"/>
                </ComboBox>
                <TextBox IsReadOnly="True" Background="LightGray" Text="Cp" Width="60" BorderBrush="Black"/>
                <ComboBox x:Name="cmbUnitOfCp" Width="90" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="KJ/kg.K"/>
                    <ComboBoxItem Height="25" Content="Btu/lb.F"/>
                    <ComboBoxItem Height="25" Content="Kcal/kg.K"/>
                    <ComboBoxItem Height="25" Content="KWhr/kg.K"/>
                </ComboBox>
                <TextBox IsReadOnly="True" Background="LightGray" Text="Viscosity" Width="70" BorderBrush="Black"/>
                <ComboBox x:Name="cmbUnitOfViscosity" Width="80" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="cp"/>
                    <ComboBoxItem Height="25" Content="Pa.s"/>
                    <ComboBoxItem Height="25" Content="lbm/ft.hr"/>
                    <ComboBoxItem Height="25" Content="lbm/ft.s"/>
                </ComboBox>
                <TextBox IsReadOnly="True" Background="LightGray" Text="Density" Width="70" BorderBrush="Black"/>
                <ComboBox x:Name="cmbUnitOfDensity" Width="80" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="kg/m^3"/>
                    <ComboBoxItem Height="25" Content="kg/L"/>
                    <ComboBoxItem Height="25" Content="lbm/L"/>
                    <ComboBoxItem Height="25" Content="lbm/f^3"/>
                </ComboBox>
                <TextBox IsReadOnly="True" Background="LightGray" Text="K" Width="60" BorderBrush="Black"/>
                <ComboBox x:Name="cmbUnitOfK" Width="90" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="W/m.K"/>
                    <ComboBoxItem Height="25" Content="KW/m.K"/>
                    <ComboBoxItem Height="25" Content="Btu/hr.ft.F"/>
                    <ComboBoxItem Height="25" Content="Kcal/hr.m.K"/>
                </ComboBox>
            </StackPanel>
            <ListBox x:Name="lstData" Padding="-4,0">
                <local:FluidData/>

            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25">
            <Button x:Name="btnClearAll" Margin="350,0,0,0" Content="Clear All" Width="100" Click="btnClearAll_Click_1"/>
            <Button x:Name="btnDelete" Margin="50,0,0,0" Content="Delete Row" Width="100" Click="btnDelete_Click_1"/>
            <Button x:Name="btnOk" Margin="50,0,0,0" Content="Ok" Width="100" Click="btnOk_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
