Heat Exchamger Lab/LineGraph.xaml

<Window x:Class="Heat_Exchamger_Lab.LineGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GRAPH SHEET" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" ShowInTaskbar="False" Height="720" Width="800" Icon="Icons/Monitor.ico">
    <Grid>
        <Canvas x:Name="plotCanvas" Height="600" Width="600" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
          

        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Blue" TextWrapping="Wrap" Text="Independent Variable (X)" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Foreground="Red" Text="Dependent variable (Y)" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="txtindependent" HorizontalAlignment="Left" Margin="185,0,0,0" Foreground="Blue" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="txtdependent" HorizontalAlignment="Left" Margin="185,16,0,0" Foreground="Red" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="txtindependentunit" HorizontalAlignment="Left" Margin="377,0,0,0" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="txtdependentunit" HorizontalAlignment="Left" Margin="377,16,0,0" Foreground="Red" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122"/>
    </Grid>
</Window>
