Heat Exchamger Lab/ResultWindow.xaml

<Window x:Class="Heat_Exchamger_Lab.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RESULT SHEET" Height="768" Width="1366" WindowState= "Maximized" MinHeight="768" MinWidth="1366"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False"  Icon="Icons/Table.ico">
    <Grid>
        <DataGrid x:Name="dataGridResult" IsReadOnly="True" Background="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnRunNo" Binding="{Binding runNo}" ClipboardContentBinding="{x:Null}" Width="0.5*" Header="Run" />

                <DataGridTextColumn x:Name="ColumnTF" Binding="{Binding TF}" ClipboardContentBinding="{x:Null}" Width="*" Header="Tube Fluid"/>
                <DataGridTextColumn x:Name="ColumnSF" Binding="{Binding SF}" ClipboardContentBinding="{x:Null}" Width="*"  Header="Shell Fluid"/>
                <DataGridTextColumn x:Name="ColumnHF" Binding="{Binding HF}" ClipboardContentBinding="{x:Null}" Width="*"  Header="Hot Fluid"/>
                <DataGridTextColumn x:Name="ColumnExchanger" Binding="{Binding EXchanger}" ClipboardContentBinding="{x:Null}" Width="*"  Header="Exchanger"/>
                <DataGridTextColumn x:Name="ColumnSVF" Binding="{Binding SVF}" ClipboardContentBinding="{x:Null}" Width="*"  Header="fo"/>
                <DataGridTextColumn x:Name="ColumnTVF" Binding="{Binding TVF}" ClipboardContentBinding="{x:Null}" Width="*"  Header="fi"/>
                <DataGridTextColumn x:Name="ColumnSMF" Binding="{Binding SMF}" ClipboardContentBinding="{x:Null}" Width="*"  Header="mo"/>
                <DataGridTextColumn x:Name="ColumnTMF" Binding="{Binding TMF}" ClipboardContentBinding="{x:Null}" Width="*"  Header="mi"/>

                <DataGridTextColumn x:Name="ColumnThi" Binding="{Binding Thi}" ClipboardContentBinding="{x:Null}" Width="*" Header="Thi"/>
                <DataGridTextColumn x:Name="ColumnTho" Binding="{Binding Tho}" ClipboardContentBinding="{x:Null}" Width="*"  Header="Tho"/>
                <DataGridTextColumn x:Name="ColumnTci" Binding="{Binding Tci}" ClipboardContentBinding="{x:Null}" Width="*"  Header="Tci"/>             
                <DataGridTextColumn x:Name="ColumnTco" Binding="{Binding Tco}" ClipboardContentBinding="{x:Null}" Width="*"  Header="Tco"/>
                <DataGridTextColumn x:Name="Columnhi" Binding="{Binding hi}" ClipboardContentBinding="{x:Null}" Width="*"  Header="hi"/>
                <DataGridTextColumn x:Name="Columnho" Binding="{Binding ho}" ClipboardContentBinding="{x:Null}" Width="*"  Header="ho"/>
                <DataGridTextColumn x:Name="ColumnU" Binding="{Binding U}" ClipboardContentBinding="{x:Null}" Width="*"  Header="U"/>
                <DataGridTextColumn x:Name="ColumnQ" Binding="{Binding Q}" ClipboardContentBinding="{x:Null}" Width="*"  Header="Q"/>
                <DataGridTextColumn x:Name="ColumnA" Binding="{Binding A}" ClipboardContentBinding="{x:Null}" Width="*"  Header="A"/>
                <DataGridTextColumn x:Name="ColumnREo" Binding="{Binding REo}" ClipboardContentBinding="{x:Null}" Width="*"  Header="REo"/>
                <DataGridTextColumn x:Name="ColumnREi" Binding="{Binding REi}" ClipboardContentBinding="{x:Null}" Width="*"  Header="REi"/>
                <DataGridTextColumn x:Name="ColumnDPo" Binding="{Binding DPo}" ClipboardContentBinding="{x:Null}" Width="*"  Header="DPo"/>
                <DataGridTextColumn x:Name="ColumnDPi" Binding="{Binding DPi}" ClipboardContentBinding="{x:Null}" Width="*"  Header="DPi"/>
                
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
