Heat Exchamger Lab/Store.xaml

<Window x:Class="Heat_Exchamger_Lab.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LABORATORY STORE" Height="500" Width="350" ResizeMode="CanMinimize" ShowInTaskbar="False" Icon="Icons/Store.ico">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Height="200" VerticalAlignment="Top">
            <GroupBox Margin="2,0,0,0" Header="HEAT EXCHANGERS" Width="150" BorderBrush="Black" BorderThickness="1">
                <ListBox x:Name="lstExchanger" >
                    
                </ListBox>
            </GroupBox>
            <GroupBox Margin="2,0,0,0" Header="HEAT TRANSFER FLUIDS " Width="150" BorderBrush="Black" BorderThickness="1">
                <ListBox x:Name="lstFluid" Margin="2,0,-2,0">
                    
                </ListBox>
            </GroupBox>
        </StackPanel>
       
        <StackPanel Margin="2,0,0,0" Orientation="Horizontal" Height="25">
            <Button x:Name="btnAddExchanger" Content="Equip Exchanger" Width="100" Click="btnAddExchanger_Click_1"/>
            <Button x:Name="btnAddToHot" Content="Add To Hot Tank" Width="100" Click="btnAddToHot_Click_1"/>
            <Button x:Name="btnAddToCold" Content="Add To Cold Tank Exchanger" Width="100" Click="btnAddToCold_Click_1"/>
        </StackPanel>
        <StackPanel Background="Transparent" Height="119">
            <StackPanel Height="25" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Exchanger In Use" Padding="3" Width="100" Background="LightGray" Margin="2,0,0,0" />
                <TextBox x:Name="txtEX" Width="200" Height="25" TextWrapping="NoWrap" TextAlignment="Left" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Hot Fluid In Use" Padding="3" Width="100" Background="LightGray" Margin="2,0,0,0" />
                <TextBox x:Name="txtHF" Width="200" Height="25" TextWrapping="NoWrap" TextAlignment="Left" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Cold Fluid In Use" Padding="3" Width="100" Background="LightGray" Margin="2,0,0,0" />
                <TextBox x:Name="txtCF" Width="200" Height="25" TextWrapping="NoWrap" TextAlignment="Left" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="2,0,0,0" Orientation="Horizontal" Height="25">
            <Button x:Name="btnViewExchanger" Content="View Heat Exchanger" Width="150" Click="btnViewExchanger_Click"/>
            <Button x:Name="btnViewFluid" Content="View Fluid Properties" Width="150" Click="btnViewFluid_Click_1"/>
        </StackPanel>
        <StackPanel Margin="2,20,0,0" Orientation="Horizontal" Height="25">
            <Button x:Name="btnDeleteExchanger" Content="Delete Heat Exchanger" Height="18" Padding="0,-2" Width="150" Click="btnDeleteExchanger_Click_1"/>
            <Button x:Name="btnDeleteFluid" Content="Delete Fluid " Height="18" Padding="0,-2" Width="150" Click="btnDeleteFluid_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
