Heat Exchamger Lab/UnitManager.xaml

<Window x:Class="Heat_Exchamger_Lab.UnitManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SELECT PREFERRED UNITS" Height="525" Width="310" ResizeMode="CanMinimize" ShowInTaskbar="False" Icon="Icons/ruler.jpg">
    <Grid>
        <StackPanel Height="425" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel Width="150">
                <Label Height="25" Content="Area"/>      
                <Label Height="25" Content="Baffle Spacing"/>
                <Label Height="25" Content="Clearances"/>
                <Label Height="25" Content="Density"/>
                <Label Height="25" Content="Diameter"/>
                <Label Height="25" Content="Heat Transfer Coefficient"/>   
                <Label Height="25" Padding="5,3" Content="Length"/>
                <Label Height="25" Content="Mass Flow Rate"/>
                <Label Height="25" Content="Pitch"/>
                <Label Height="25" Content="Pressure "/>
                <Label Height="25" Content="Specific Heat Capacity "/>
                <Label Height="25" Content="Temperature "/>
                <Label Height="25" Content="Thermal Conductivity "/>
                <!--<Label Height="25" Content="Time "/>-->
                <Label Height="25" Content="Viscosity"/>
                <Label Height="25" Content="Volumetric Flow Rate"/>
                <Label Height="25" Content="Volume"/>
                <Label Height="25" Content="Heat Transfer Rate"/>
            </StackPanel>
            <StackPanel Width="139">
                <ComboBox x:Name="cmbUnitOfArea" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="m^2"/>
                    <ComboBoxItem Height="25" Content="ft^2"/>
                    <ComboBoxItem Height="25" Content="in^2"/>
                    <ComboBoxItem Height="25" Content="mm^2"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfBaffle" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfClearance" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfDensity" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="kg/m^3"/>
                    <ComboBoxItem Height="25" Content="kg/L"/>
                    <ComboBoxItem Height="25" Content="lbm/L"/>
                    <ComboBoxItem Height="25" Content="lbm/f^3"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfDiameter" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfU" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="W/m^2.K"/>
                    <ComboBoxItem Height="25" Content="KW/m^2.K"/>
                    <ComboBoxItem Height="25" Content="Btu/hr.f^2.F"/>
                    <ComboBoxItem Height="25" Content="Kcal/hr.m^2.K"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfLength" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
                <ComboBox  x:Name="cmbUnitOfMassFlow" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="lbm/hr"/>
                    <ComboBoxItem Height="25" Content="lbm/min"/>
                    <ComboBoxItem Height="25" Content="lbm/s"/>
                    <ComboBoxItem Height="25" Content="kg/hr"/>
                    <ComboBoxItem Height="25" Content="kg/min"/>
                    <ComboBoxItem Height="25" Content="kg/s"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfPitch" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="m"/>
                    <ComboBoxItem Height="25" Content="ft"/>
                    <ComboBoxItem Height="25" Content="mm"/>
                    <ComboBoxItem Height="25" Content="in"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfPressure" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="psi"/>
                    <ComboBoxItem Height="25" Content="Pa"/>
                    <ComboBoxItem Height="25" Content="KPa"/>
                    <ComboBoxItem Height="25" Content="Atm"/>
                    <ComboBoxItem Height="25" Content="lbf/ft^2"/>
                    <ComboBoxItem Height="25" Content="Bar"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfCp" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="KJ/kg.K"/>
                    <ComboBoxItem Height="25" Content="Btu/lb.F"/>
                    <ComboBoxItem Height="25" Content="Kcal/kg.K"/>
                    <ComboBoxItem Height="25" Content="KWhr/kg.K"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfTemp" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="C"/>
                    <ComboBoxItem Height="25" Content="K"/>
                    <ComboBoxItem Height="25" Content="F"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfK" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="W/m.K"/>
                    <ComboBoxItem Height="25" Content="KW/m.K"/>
                    <ComboBoxItem Height="25" Content="Btu/hr.ft.F"/>
                    <ComboBoxItem Height="25" Content="Kcal/hr.m.K"/>
                </ComboBox>
                <!--<ComboBox  x:Name="cmbUnitOfTime" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="s"/>
                    <ComboBoxItem Height="25" Content="min"/>
                    <ComboBoxItem Height="25" Content="hr"/>
                </ComboBox>-->
                <ComboBox x:Name="cmbUnitOfViscosity" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="cp"/>
                    <ComboBoxItem Height="25" Content="Pa.s"/>
                    <ComboBoxItem Height="25" Content="lbm/ft.hr"/>
                    <ComboBoxItem Height="25" Content="lbm/ft.s"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfVolumetricFlow" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="L/s"/>
                    <ComboBoxItem Height="25" Content="L/min"/>
                    <ComboBoxItem Height="25" Content="L/hr"/>
                    <ComboBoxItem Height="25" Content="m^3/s"/>
                    <ComboBoxItem Height="25" Content="m^3/min"/>
                    <ComboBoxItem Height="25" Content="m^3/hr"/>
                    <ComboBoxItem Height="25" Content="ft^3/s"/>
                    <ComboBoxItem Height="25" Content="ft^3/min"/>
                    <ComboBoxItem Height="25" Content="ft^3/hr"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfVolume" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="L"/>
                    <ComboBoxItem Height="25" Content="m^3"/>
                    <ComboBoxItem Height="25" Content="ft^3"/>
                </ComboBox>
                <ComboBox x:Name="cmbUnitOfHeatTransfer" SelectedIndex="0" Height="25" >
                    <ComboBoxItem Height="25" Content="Btu/s"/>
                    <ComboBoxItem Height="25" Content="Btu/min"/>
                    <ComboBoxItem Height="25" Content="Btu/hr"/>
                    <ComboBoxItem Height="25" Content="KJ/s (KW)"/>
                    <ComboBoxItem Height="25" Content="KJ/min"/>
                    <ComboBoxItem Height="25" Content="KJ/hr"/>
                    <ComboBoxItem Height="25" Content="Kcal/s"/>
                    <ComboBoxItem Height="25" Content="Kcal/min"/>
                    <ComboBoxItem Height="25" Content="Kcal/hr"/>
                </ComboBox>            
            </StackPanel>
        </StackPanel>
        <StackPanel Height="25" Background="AliceBlue" Width="292" Margin="0,455,0,0">
            <Button x:Name="ok" Height="25" Content="Ok" Click="ok_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
